<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
     <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav margin-auto">
                <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"> <a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                    </ol>
                </nav>
        <span>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati inventore distinctio suscipit vitae a
            molestiae magnam quaerat? Deleniti dignissimos debitis velit nisi repellat reiciendis eum ut magnam,
            reprehenderit error voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate suscipit
            ut voluptatibus eaque perferendis ab, necessitatibus molestias nam officiis. Hic totam obcaecati maiores!
            Atque repellat ut velit, saepe earum cupiditate!
        </span>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Tucuman 834, CBBA, Colombia</p>
                    <p>+541234567890</p>
                    <p>contacto@guiahoteles.com</p>>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Terminos y Condiciones</a>
                <a href="http://www.instagram.com">Precios</a>

            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <!-- endbuild -->
</body>

</html>