<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav margin-auto">
                <li class="nav-item active"> <a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-controls="multiCollapse1" aria-expanded="false">¿Cómo Funciona?</button></div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-controls="multiCollapse2" aria-expanded="false">¿Donde Puedo Reservar?</button></div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-controls="multiCollapse3" aria-expanded="false">¿Cómo Pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-Collapse" id="funciona">
                <p>
                <h3>¿Como Funciona?</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-Collapse" id="reserva">
                <p>
                <h3>¿Donde Puedo Reservar?</h3>
                <p>Elige la ciudad que te interese y realiza la reserva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-Collapse" id="pago">
                <p>
                <h3>¿Como Pago?</h3>
                <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="imagenes/h.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/hh.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/hhh.jpg" alt="Tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        </br>
        <img src="imagenes/playa.jpeg" class="img-fluid" alt="Responsive image">
        <div>
            <div class="d-flex flex-wrap flex-row-reverse ">
                <div class="card card-hotel ml-2 d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                            title="Las primeras reservas son buenas">Hotel Barcelona</h4>
                        <h5 class="card-subtitle text-muted">España</h5>
                        <img class="card-img-top" src="imagenes/cama.png" alt="Responsive image">
                        <p class="card-text">Hotel ubicado en pleno centro de Barcelona</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal"
                            data-target="#contacto" id="contactoBtn">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reverse">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel ml-2 d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                            title="Las primeras reservas son buenas">Hotel Buenos Aires</h4>
                        <h5 class="card-subtitle text-muted">Argentina</h5>
                        <img class="card-img-top" src="imagenes/cama.png" alt="Responsive image">
                        <p class="card-text">Hotel ubicado en pleno centro de Buenos Aires</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal"
                            data-target="#contacto" id="contactoBtn">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reverse">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel ml-2 d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                            title="Las primeras reservas son buenas">Hotel Barcelona</h4>
                        <h5 class="card-subtitle text-muted">España</h5>
                        <img class="card-img-top" src="imagenes/cama.png" alt="Responsive image">
                        <p class="card-text">Hotel ubicado en pleno centro de Barcelona</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal"
                            data-target="#contacto" id="contactoBtn">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reverse">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel ml-2 d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                            title="Las primeras reservas son buenas">Hotel Lima</h4>
                        <h5 class="card-subtitle text-muted">Peru</h5>
                        <img class="card-img-top" src="imagenes/cama.png" alt="Responsive image">
                        <p class="card-text">Hotel ubicado en pleno centro de Lima</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal"
                            data-target="#contacto" id="contactoBtn">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reverse">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel ml-2 d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                            title="Las primeras reservas son buenas">Hotel Rio De Janeiro</h4>
                        <h5 class="card-subtitle text-muted">Brasil</h5>
                        <img class="card-img-top" src="imagenes/cama.png" alt="Responsive image">
                        <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos pasos de la playa
                        </p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal"
                            data-target="#contacto" id="contactoBtn">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reverse">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel ml-2 d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                            title="Las primeras reservas son buenas">Hotel Barcelona</h4>
                        <h5 class="card-subtitle text-muted">España</h5>
                        <img class="card-img-top" src="imagenes/cama.png" alt="Responsive image">
                        <p class="card-text">Hotel ubicado en pleno centro de Barcelona</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal"
                            data-target="#contacto" id="contactoBtn">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reverse">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel ml-2 d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                            title="Las primeras reservas son buenas">Hotel Barcelona</h4>
                        <h5 class="card-subtitle text-muted">España</h5>
                        <img class="card-img-top" src="imagenes/cama.png" alt="Responsive image">
                        <p class="card-text">Hotel ubicado en pleno centro de Barcelona</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal"
                            data-target="#contacto" id="contactoBtn">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reverse">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel ml-2 d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                            title="Las primeras reservas son buenas">Hotel Lima</h4>
                        <h5 class="card-subtitle text-muted">Peru</h5>
                        <img class="card-img-top" src="imagenes/cama.png" alt="Responsive image">
                        <p class="card-text">Hotel ubicado en pleno centro de Lima</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal"
                            data-target="#contacto" id="contactoBtn">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reverse" data-toggle="popover" title="Promociones"
                            data-content="consulta las promociones vigentes">Reservar</button>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-tittle" d="exampleModalLabel">Contacto de Hotel</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form group">
                                    <label for="recipient-name" class="col-form-label">tu email</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form group">
                                    <label for="message-text" class="col-form-label">Mensaje</label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-sucess">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-adress-icon"></span>Tucuman 834, CBBA, Colombia</p>
                    <p><span class="oi oi-phone footer-adress-icon"></span>+541234567890</p>
                    <p><span class="oi oi-inbox footer-adress-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Terminos y Condiciones</a>
                <a href="http://www.instagram.com">Precios</a>

            </div>
        </div>
    </footer>


    <!-- build:js dist/index.js -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
<!-- endbuild -->
</body>

</html>